[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[162] biber-MSWIN32:340> INFO - === 
[200] Biber.pm:418> INFO - Reading 'main.bcf'
[313] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[329] Biber.pm:4401> INFO - Processing section 0
[342] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[498] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[512] bbl.pm:757> INFO - Output to main.bbl
[513] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\20453\AppData\Local\Temp\biber_tmp_LFUY\33e59b5ca9ec342068223d604c3f8d55_31460.utf8, line 17, warning: 56 characters of junk seen at toplevel
[513] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\20453\AppData\Local\Temp\biber_tmp_LFUY\33e59b5ca9ec342068223d604c3f8d55_31460.utf8, line 24, warning: 68 characters of junk seen at toplevel
[513] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\20453\AppData\Local\Temp\biber_tmp_LFUY\33e59b5ca9ec342068223d604c3f8d55_31460.utf8, line 57, warning: 383 characters of junk seen at toplevel
[513] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[513] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[513] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[513] Biber.pm:130> WARN - I didn't find a database entry for 'FETI1' (section 0)
[513] Biber.pm:130> WARN - I didn't find a database entry for 'anonymous2024sophiainaudition' (section 0)
[513] Biber.pm:132> INFO - WARNINGS: 8
